{
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "tsx": "^4.7.2"
  },
  "name": "operations_discord_bot",
  "description": "",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node .",
    "setup": "npm install && npm run build && npm run start"
  },
  "keywords": [],
  "author": "Josh Helman",
  "license": "ISC"
}
